version: 2
jobs:
  build:
    docker:
      - image: microsoft/dotnet:2.0.4-sdk-2.1.3-stretch
    steps:
      - checkout
      # Make scripts executable
      - run: chmod +x tools/dotnet-install.sh
      - run: chmod +x ./build.sh
      # Fix for `tput: No value for $TERM and no -T specified`
      - run: export TERM=dumb
      # `dotnet-install.sh` is available at: https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-install-script
      # `Cake.dll` is targeting `.NET Core` `1.0.3`, so we need to install the latest `1.0.x` runtime
      # The runtime is required to run a `.NET Core` application, it's part of the `SDK`
      # https://github.com/dotnet/core/blob/master/release-notes/download-archive.md
      - run: export DOTNET_RUNTIME_INSTALL_DIR="$PWD/.dotnetcli"
      - run: tools/dotnet-install.sh --shared-runtime --version 1.0.8 --install-dir "$DOTNET_RUNTIME_INSTALL_DIR"
      # Install Mono
      - run: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
      - run: echo "deb http://download.mono-project.com/repo/debian stretch main" | sudo tee /etc/apt/sources.list.d/mono-official.list
      - run: sudo apt-get update
      - run: sudo apt-get install mono-runtime
      # Build
      - run:
          name: Build
          command: ./build.sh --pack